<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Dark Knight Trilogy</title>
  </head>
  <style>
    td,
    th {
      text-align: left;
      border: 1px solid white;
    }
    tr:nth-child(even) {
      background-color: rgb(48, 49, 51);
    }

    td img {
      width: 100%;
    }
    .shots td {
      background-color: black;
    }
  </style>
  <body
    style="
      background-color: rgb(28, 28, 30);
      font-family: Arial, Helvetica, sans-serif;
      color: azure;
    "
  >
    <h1 style="font-size: 50px">The Dark Knight Trilogy</h1>
    <h3>by Christopher Nolan</h3>
    <a href="index.html"><b>Introduction</b></a>
    <a href="discussion.html"><b>Discussion</b></a>
    <a href="references.html"><b>References</b></a>
    <p>
      Christopher Nolan’s The Dark Knight Trilogy is a set of three Batman
      movies that includes <strong>Batman Begins (2005)</strong>,
      <strong>The Dark Knight (2008)</strong>, and
      <strong>The Dark Knight Rises (2012)</strong>. The trilogy is known for
      its realistic depictions of Batman and his rogues’ gallery. The films were
      directed by Christopher Nolan and starred Christian Bale as Batman/Bruce
      Wayne, Michael Caine as Alfred Pennyworth, Gary Oldman as James Gordon,
      Morgan Freeman as Lucius Fox, and Cillian Murphy as Dr. Jonathan
      Crane/Scarecrow
    </p>
    <hr style="height: 10px; background-color: azure" />
    <ol>
      <li><h2>Batman Begins (2005)</h2></li>
      <q>EVIL FEARS THE KNIGHT.</q
      ><br />
      <img
        src="https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg"
        alt="Batman Begins Poster"
        width="400"
      />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/neY2xVmOfUM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <p>
        In Gotham City, a young Bruce Wayne experiences a traumatic incident
        that instills a deep fear of bats within him. After witnessing the
        murder of his parents, Bruce is raised by his loyal butler, Alfred
        Pennyworth. Years later, Bruce's desire for revenge leads him on a
        journey to confront the criminal underbelly of Gotham. He undergoes
        extensive training, first with the League of Shadows and then on his
        own, to prepare himself for his mission.
      </p>
      <p>
        Bruce's transformation into Batman begins when he rejects the League's
        destructive intentions and decides to protect Gotham instead. With the
        help of Lucius Fox, a Wayne Enterprises employee, Bruce gains access to
        advanced technology and adopts the persona of Batman. His first actions
        involve exposing the criminal activities of mafia boss Carmine Falcone
        and forming alliances with honest individuals like Rachel Dawes and
        Sergeant James Gordon.
      </p>
      <p>
        As Batman continues his fight against crime, he encounters a corrupt
        psychologist named Dr. Jonathan Crane, also known as Scarecrow. Crane
        plans to spread fear throughout Gotham by contaminating the city's water
        supply with a hallucinogenic drug. Batman faces numerous challenges,
        including being exposed to the drug himself, but he manages to overcome
        them with the support of Alfred and Lucius. In a climactic showdown,
        Batman confronts Ra's al Ghul, the true leader of the League of Shadows,
        who intends to destroy Gotham. Batman foils Ra's plan and saves the
        city, earning the respect and admiration of the people.
      </p>
      <p>
        With Gotham now aware of its protector, Bruce reveals his ownership of
        Wayne Enterprises and implements positive changes within the company. He
        also forms a deeper connection with Rachel, although she realizes that
        their relationship must wait until Gotham no longer requires Batman's
        services. Batman, accompanied by the newly promoted Lieutenant Gordon,
        vows to continue his mission and confronts the emerging threat of a
        criminal known as the Joker, signaling the beginning of a new chapter in
        his fight for justice.
      </p>
      <br />
      <li><h2>The Dark Knight (2008)</h2></li>
      <q>WHY SO SERIOUS?</q
      ><br />
      <img
        src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_FMjpg_UX1000_.jpg"
        alt="The Dark Knight"
        width="400"
      />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/EXeTwQWrcwY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <p>
        A gang led by the Joker robs a bank in Gotham City, with the Joker as
        the sole survivor. Batman, Harvey Dent (the district attorney), and Jim
        Gordon (a police lieutenant) team up to fight organized crime in Gotham.
        Batman supports Dent publicly, hoping that Dent's success will allow him
        to retire and pursue a romantic relationship with Rachel Dawes.
      </p>
      <p>
        The Joker interrupts a meeting of the mafia bosses and offers to kill
        Batman in exchange for half of their hidden fortune. Batman, with the
        help of Lucius Fox, locates and returns their accountant, Lau, to
        Gotham. Dent apprehends the crime families with Lau's testimony.
        However, the Joker starts a wave of attacks, targeting high-profile
        figures involved in the trial. He demands Batman's identity and
        threatens to continue his attacks. Batman saves Rachel when the Joker
        throws her out of a window.
      </p>
      <p>
        Wayne struggles to understand the Joker's motives, but his butler,
        Alfred, suggests that some people simply enjoy causing chaos. Dent
        claims to be Batman to draw out the Joker, who attacks the police convoy
        transporting him. Batman and Gordon capture the Joker, but the Joker
        reveals that Rachel and Dent are in separate buildings rigged to
        explode. Batman races to save Rachel but arrives too late, and she dies
        in the explosion. The Joker escapes custody and continues his
        destructive plans.
      </p>
      <br />
      <li><h2>The Dark Knight Rises (2012)</h2></li>
      <q>THE LEGEND ENDS.</q
      ><br />
      <img
        src="https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_FMjpg_UX1000_.jpg"
        alt="The Dark Knight Rises"
        width="400"
      />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/GokKUqLcvD8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <p>
        Eight years after Harvey Dent's death, Bane, a former member of the
        League of Shadows, orchestrates a plan to abduct a nuclear physicist and
        fake his death. Gotham City has been freed from organized crime thanks
        to the Dent Act, but Police Commissioner Gordon has kept Dent's crimes
        hidden and blamed them on Batman. Bruce Wayne, still grieving over
        Rachel Dawes, has become a recluse, and his company is struggling. Bane
        enlists a businessman to obtain Bruce's fingerprints.
      </p>
      <p>
        Selina Kyle, a cat burglar, steals Bruce's prints but is betrayed by her
        employer. She teams up with Batman and helps him confront Bane, but it
        turns out to be a trap. Bane defeats Batman and breaks his back, taking
        him to an underground prison. In Gotham, Bane takes over the city,
        trapping the police forces and threatening its destruction with a
        neutron bomb. Bruce recovers and returns as Batman, rallying the police
        to fight Bane's forces. During the battle, Batman overpowers Bane, but
        Talia al Ghul, Ra's al Ghul's daughter, reveals herself and stabs
        Batman. Batman, with the help of Catwoman, pursues Talia, who plans to
        detonate the bomb. They manage to destroy the bomb before it explodes,
        and Batman is presumed dead.
      </p>
      <p>
        In the aftermath, Batman is hailed as a hero, Wayne Manor becomes an
        orphanage, and Bruce's estate is left to Alfred. Gordon finds the Bat
        Signal repaired, and Lucius Fox discovers that Bruce had fixed the Bat's
        auto-pilot. Alfred learns that Bruce is alive and living in Florence
        with Selina. Meanwhile, a police officer named Robin discovers the
        Batcave, hinting at the continuation of Batman's legacy.
      </p>
    </ol>
    <hr />
    <table style="width: 100%; border-collapse: collapse; margin: 50px 0px">
      <tr>
        <th>Movie</th>
        <th>Director</th>
        <th>Release Date</th>
        <th>Worldwide Gross</th>
        <th>IMDB Score</th>
      </tr>
      <tr>
        <td>Batman Begins</td>
        <td>Christopher Nolan</td>
        <td>June 15, 2005</td>
        <td>$373 million</td>
        <td>7.8/10</td>
      </tr>
      <tr>
        <td>The Dark Knight</td>
        <td>Christopher Nolan</td>
        <td>July 18, 2008</td>
        <td>$1 billion</td>
        <td>9.0/10</td>
      </tr>
      <tr>
        <td>The Dark Knight Rises</td>
        <td>Christopher Nolan</td>
        <td>July 20, 2012</td>
        <td>$1 billion</td>
        <td>8.4/10</td>
      </tr>
      <tr>
        <td colspan="3" style="justify-content: center">Total</td>
        <td colspan="2">$3.73 billion</td>
      </tr>
    </table>
    <hr />
    <h2>Wayne Manor Estate</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.337464056658!2d121.03281267548725!3d14.579836685904084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c84ae413d879%3A0xd058fea88916380e!2s877%20Dr%20Jose%20Fabella%20Rd%2C%20Mandaluyong%2C%201550%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1686839822195!5m2!1sen!2sph"
      width="500"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <hr />
    <h2>Gallery</h2>
    <table class="shots">
      <tr>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/01%20(119).jpg?bwg=1547148952"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/04%20(120).jpg?bwg=1547148952"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/20%20(122).jpg?bwg=1547148953"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/32%20(121).jpg?bwg=1547148952"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/59%20(106).jpg?bwg=1547148952"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/62%20(94).jpg?bwg=1547148952"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/64%20(89).jpg?bwg=1547148952"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/02%20(1027).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/10%20(1051).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/23%20(1051).jpg?bwg=1547463351"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/31%20(1045).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/32%20(1048).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/37%20(1045).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/41%20(1039).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/43%20(1034).jpg?bwg=1547463350"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/48%20(1017).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/51%20(1005).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/53%20(992).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/60%20(927).jpg?bwg=1547463350"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/04%20(289).jpg?bwg=1547209454"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/17%20(294).jpg?bwg=1547209455"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/28%20(294).jpg?bwg=1547209455"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/38%20(293).jpg?bwg=1547209454"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/49%20(278).jpg?bwg=1547209454"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://film-grab.com/wp-content/uploads/photo-gallery/thumb/64%20(215).jpg?bwg=1547209454"
            alt=""
          />
        </td>
      </tr>
    </table>
  </body>
</html>
